<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.papercrane.plyland">

    <application
        android:name=".data.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".data.menus.customerList.CustomerListActivity" />
        <activity android:name=".data.menus.creditList.CreditListActivity" />
        <activity android:name=".data.menus.paymentList.PaymentListActivity" />
        <activity android:name=".data.menus.reports.ReportFilterActivity"/>
        <activity android:name=".data.menus.home.HomeActivity"/>
        <activity android:name=".data.menus.home.ReportListActivity"/>
        <!--<activity android:name=".data.menus.register.RegisterActivity"/>-->
        <!--<activity android:name=".data.menus.splashScreen.SplashScreenActivity"/>-->
        <!--<activity android:name=".data.menus.login.LoginActivity">-->
        <activity android:name=".data.menus.splashScreen.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>